[mch]

api_base = https://api.mch.weixin.qq.com

order_add = %(api_base)s/pay/unifiedorder

order_query = %(api_base)s/pay/orderquery

[wechat]

api_base = https://api.weixin.qq.com

basic_access_token = %(api_base)s/cgi-bin/token

basic_userinfo = %(api_base)s/cgi-bin/user/info

oauth_access_token = %(api_base)s/sns/oauth2/access_token

oauth_userinfo = %(api_base)s/sns/userinfo
